<?php

/**
 * @file
 * Install, update and uninstall functions for the farm_api module.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function farm_api_install() {

  // Allow JSON:API write operations.
  \Drupal::configFactory()->getEditable('jsonapi.settings')->set('read_only', FALSE)->save();

  // Load the simple_oauth module settings.
  $simple_oauth_settings = \Drupal::configFactory()->getEditable('simple_oauth.settings');

  // Explicitly set the public/private key path.
  $simple_oauth_settings->set('public_key', '../keys/public.key');
  $simple_oauth_settings->set('private_key', '../keys/private.key');

  // Use static scopes by default.
  $simple_oauth_settings->set('scope_provider', 'static');

  // Save simple_oauth settings.
  $simple_oauth_settings->save();

  // Delete the "Default Consumer" created by the consumers module.
  $default_consumer = \Drupal::entityTypeManager()->getStorage('consumer')
    ->loadByProperties(['label' => 'Default Consumer']);
  if (!empty($default_consumer)) {
    $default_consumer = reset($default_consumer);
    $default_consumer->delete();
  }

}

/**
 * Implements hook_update_last_removed().
 */
function farm_api_update_last_removed() {
  return 9001;
}
